BOT_TOKEN=""
COMMAND_PREFIX="."
OWNER_ID=""
DATA_PATH="./data/"
DB_NAME="database.db"
CONNECTION_POOL_SIZE=5
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
LAVALINK_URI=""
LAVALINK_PASSWORD=""
UPDATE_TABLES=0
DROP_TABLES=0
DROP_TRIGGERS=0